{
    "name": "Solidius Oy",
    "short_name": "Solidius",
    "description": "Solidius Shift - työajan seuranta, vuorosuunnittelu ja henkilöstöhallinta",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3a52d1",
    "background_color": "#0b0c14",
    "display": "standalone",
    "start_url": "/"
}
